/* LARGE */
/* @media (min-width: 1100px) {} */

/* MEDIUM */
/* @media (min-width: 920px) {
    .gallery-grid-container {
    
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
        align-items: center;
    
        border-radius: 1.5em;
        width: 80vw;
        padding: 2em;
        margin: 20px auto;
    
        background-color: var(--primary--2);
    
    }
} */